[tox]
minversion = 3.8.0
envlist = py38, py39, mypy, flake8
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = nose2
commands =
    python -m nose2 -v -B -s tests/integration

[testenv:mypy]
basepython = python3.8
deps = mypy
commands =
    mypy src
    mypy tests
    mypy tasks
    mypy scripts

[testenv:flake8]
basepython = python3.8
deps = flake8
commands =
    flake8 --max-line-length=140 --ignore=E203,E302,W503 src tests tasks scripts

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39
