[metadata]

name = maxland
version = 0.2.0
license = GNU GPL
license_files =
    LICENSE
author = Maximilian Hoheiser
author_email = max.hoheiser@gmail.com
description = Maxland libraries to controle the traekka training and recording box
long_description = file: README.rst
long_description_content_type = text/markdown
package_dir = {: maxland}
packages = find_packages(where = maxland)
python_requires = >=3.8

[options]
package_dir =
    = ../src
packages = maxland
python_requires = >=3.8
